<html>
    <head>
        <title>
            Text
        </title>
        <style>
            #overline {
                text-decoration-line: overline;
            }
            #underline {
                text-decoration-line: underline;
                text-decoration-color: aqua;
                text-decoration-style: double;
                text-decoration-thickness: 5px;
                text-transform: capitalize;
                text-indent: 50px;
                letter-spacing: 5px;
            }
            p.shadow{
                text-shadow: 2px 2px 5px orange;
                text-transform: uppercase;
                font-variant: small-caps;
            }
        </style>
    </head>
    <body>
        <p id = "overline">
            This is a paragraph text with overline
        </p>
        <h1 id = "underline">
            This is a heading with underline
        </h1>
        <p class = "shadow" style="font-size: 50px;">
            Text Shadow
        </p>
    </body>
</html>